<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="749" dy="873" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="bb5RIvVMkLFye9g6U8sw-0" value="&lt;b&gt;基于液-固结构遗传与相似系数降维的 &lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;19&quot; data-math=&quot;FeCoNiCrAlTi&quot; class=&quot;math-inline&quot;&gt;FeCoNiCrAlTi&amp;nbsp;&lt;/span&gt;系高熵高温合金成分精准设计研究&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="149" y="20" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bb5RIvVMkLFye9g6U8sw-1" value="&lt;span&gt;液-固结构溯源：&lt;/span&gt;&lt;div&gt;&lt;span&gt;熔体局域序构（SRO）解析&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=3;verticalAlign=middle;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="130" width="114" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bb5RIvVMkLFye9g6U8sw-2" value="本征降维映射：&lt;div&gt;基于相似系数的成分空间约束&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=3;verticalAlign=middle;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="290" width="114" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bb5RIvVMkLFye9g6U8sw-3" value="逆向设计：&lt;div&gt;热力学约束下的&lt;/div&gt;&lt;div&gt;成分定制&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=3;verticalAlign=middle;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="450" width="114" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bb5RIvVMkLFye9g6U8sw-4" value="微观验证与反馈：&lt;div&gt;多尺度表征支撑的&lt;/div&gt;&lt;div&gt;范式修正&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=3;verticalAlign=middle;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="610" width="114" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bb5RIvVMkLFye9g6U8sw-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=3;verticalAlign=middle;align=center;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bb5RIvVMkLFye9g6U8sw-1" target="bb5RIvVMkLFye9g6U8sw-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="228" as="sourcePoint" />
            <mxPoint x="354" y="178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bb5RIvVMkLFye9g6U8sw-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=3;verticalAlign=middle;align=center;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bb5RIvVMkLFye9g6U8sw-2" target="bb5RIvVMkLFye9g6U8sw-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="200" as="sourcePoint" />
            <mxPoint x="190" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bb5RIvVMkLFye9g6U8sw-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=3;verticalAlign=middle;align=center;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bb5RIvVMkLFye9g6U8sw-3" target="bb5RIvVMkLFye9g6U8sw-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="360" as="sourcePoint" />
            <mxPoint x="190" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bb5RIvVMkLFye9g6U8sw-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bb5RIvVMkLFye9g6U8sw-12" target="bb5RIvVMkLFye9g6U8sw-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bb5RIvVMkLFye9g6U8sw-12" value="无序熔体" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bb5RIvVMkLFye9g6U8sw-13" value="凝固形核" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="120" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
