<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="1430" dy="826" grid="1" gridSize="13" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y90fxuq3KpS2_mSnH_UX-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="96" y="395" width="978" height="237" as="geometry" />
        </mxCell>
        <mxCell id="Y90fxuq3KpS2_mSnH_UX-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="96" y="157" width="978" height="237" as="geometry" />
        </mxCell>
        <mxCell id="o8dxkA0j6a8E7K2gx95j-135" value="Real Sample" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=3;verticalAlign=middle;align=center;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="399" y="317" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o8dxkA0j6a8E7K2gx95j-169" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;curved=0;" parent="1" source="o8dxkA0j6a8E7K2gx95j-152" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="578.7600000000002" y="247" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="247" />
              <mxPoint x="570" y="248" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8dxkA0j6a8E7K2gx95j-152" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;Origin-&lt;/span&gt;&lt;span style=&quot;font-size: 9pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;Alloy01&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;Origin-&lt;/span&gt;&lt;span style=&quot;font-size: 9pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;Alloy02&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;.......&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;Origin-&lt;/span&gt;&lt;span style=&quot;font-size: 9pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;Alloy273&lt;/span&gt;&lt;span style=&quot;font-size: 9pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.multi-document;whiteSpace=wrap;shadow=1;fontStyle=3;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="384" y="197" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Y90fxuq3KpS2_mSnH_UX-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="o8dxkA0j6a8E7K2gx95j-153" target="Y90fxuq3KpS2_mSnH_UX-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8dxkA0j6a8E7K2gx95j-153" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;Pseudo-&lt;/span&gt;&lt;span style=&quot;font-size: 9pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;Alloy01&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;Pseudo-&lt;/span&gt;&lt;span style=&quot;font-size: 9pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;Alloy02&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;........&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;&quot;&gt;&lt;span style=&quot;font-size: 9pt; background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;Pseudo-&lt;/span&gt;&lt;span style=&quot;font-size: 9pt; background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;Alloy5000&lt;/span&gt;&lt;span style=&quot;font-size: 9pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.multi-document;whiteSpace=wrap;shadow=1;fontStyle=3;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="665" y="439" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Y90fxuq3KpS2_mSnH_UX-1" value="Random Noise" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=3;verticalAlign=middle;align=center;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="158" y="553" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y90fxuq3KpS2_mSnH_UX-2" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;Random-Comps&lt;/span&gt;&lt;span style=&quot;font-size: 9pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;01&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;Random-Comps&lt;/span&gt;&lt;span style=&quot;font-size: 9pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;02&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;Random-Comps0&lt;/span&gt;&lt;span style=&quot;font-size: 9pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;3&lt;/span&gt;&lt;span style=&quot;font-size: 9pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;.......&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-size: 9pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.multi-document;whiteSpace=wrap;shadow=1;fontStyle=3;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="143" y="433" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Y90fxuq3KpS2_mSnH_UX-5" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="182" width="231" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Y90fxuq3KpS2_mSnH_UX-6" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="347" y="414" width="231" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Y90fxuq3KpS2_mSnH_UX-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.526;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Y90fxuq3KpS2_mSnH_UX-2" target="Y90fxuq3KpS2_mSnH_UX-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y90fxuq3KpS2_mSnH_UX-10" value="Generator" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=3;verticalAlign=middle;align=center;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="424" y="553" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y90fxuq3KpS2_mSnH_UX-11" value="Discriminator" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=3;verticalAlign=middle;align=center;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="680" y="317" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y90fxuq3KpS2_mSnH_UX-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=231;exitDy=75;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Y90fxuq3KpS2_mSnH_UX-6" target="o8dxkA0j6a8E7K2gx95j-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y90fxuq3KpS2_mSnH_UX-15" value="Fake Sample" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=3;verticalAlign=middle;align=center;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="671" y="553" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y90fxuq3KpS2_mSnH_UX-16" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;Real&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="903" y="193" width="100" height="46" as="geometry" />
        </mxCell>
        <mxCell id="Y90fxuq3KpS2_mSnH_UX-18" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;Fake&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="903" y="266" width="100" height="46" as="geometry" />
        </mxCell>
        <mxCell id="Y90fxuq3KpS2_mSnH_UX-20" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="833" y="223" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Y90fxuq3KpS2_mSnH_UX-22" value="" style="line;strokeWidth=2;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="104" y="390" width="949" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Y90fxuq3KpS2_mSnH_UX-35" value="Discriminator" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=3;verticalAlign=middle;align=center;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="173" y="266" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y90fxuq3KpS2_mSnH_UX-36" value="Generator" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=3;verticalAlign=middle;align=center;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="884" y="481" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y90fxuq3KpS2_mSnH_UX-43" value="&lt;font size=&quot;1&quot; style=&quot;&quot; face=&quot;Verdana&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;INPUT(10)&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="356.25" y="476.25" width="92.5" height="25.5" as="geometry" />
        </mxCell>
        <mxCell id="Y90fxuq3KpS2_mSnH_UX-44" value="&lt;font size=&quot;1&quot; style=&quot;&quot; face=&quot;Verdana&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;Hindden(32)&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="405.75" y="476.25" width="92.5" height="25.5" as="geometry" />
        </mxCell>
        <mxCell id="Y90fxuq3KpS2_mSnH_UX-45" value="&lt;font size=&quot;1&quot; style=&quot;&quot; face=&quot;Verdana&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;Hindden(32)&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="453.75" y="476.25" width="92.5" height="25.5" as="geometry" />
        </mxCell>
        <mxCell id="Y90fxuq3KpS2_mSnH_UX-46" value="&lt;font size=&quot;1&quot; style=&quot;&quot; face=&quot;Verdana&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;OUTPUT(10)&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="499.25" y="476.25" width="92.5" height="25.5" as="geometry" />
        </mxCell>
        <mxCell id="Y90fxuq3KpS2_mSnH_UX-47" value="&lt;font size=&quot;1&quot; style=&quot;&quot; face=&quot;Verdana&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;INPUT(10)&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="603.25" y="245.25" width="92.5" height="25.5" as="geometry" />
        </mxCell>
        <mxCell id="Y90fxuq3KpS2_mSnH_UX-48" value="&lt;font size=&quot;1&quot; style=&quot;&quot; face=&quot;Verdana&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;Hindden(32)&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="652.75" y="245.25" width="92.5" height="25.5" as="geometry" />
        </mxCell>
        <mxCell id="Y90fxuq3KpS2_mSnH_UX-49" value="&lt;font size=&quot;1&quot; style=&quot;&quot; face=&quot;Verdana&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;Hindden(32)&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="700.75" y="245.25" width="92.5" height="25.5" as="geometry" />
        </mxCell>
        <mxCell id="Y90fxuq3KpS2_mSnH_UX-50" value="&lt;font size=&quot;1&quot; style=&quot;&quot; face=&quot;Verdana&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;OUTPUT(1)&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="746.25" y="245.25" width="92.5" height="25.5" as="geometry" />
        </mxCell>
        <mxCell id="Y90fxuq3KpS2_mSnH_UX-51" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;rotation=-89;" vertex="1" parent="1">
          <mxGeometry x="534.55" y="283.8" width="39" height="99.53" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
