<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ust5xwGy40k41M_bxDdZ-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=16;" edge="1" parent="1" source="GkzKCZ8Z4gqi3Drf_i7o-1" target="ust5xwGy40k41M_bxDdZ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ust5xwGy40k41M_bxDdZ-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=16;" edge="1" parent="1" source="GkzKCZ8Z4gqi3Drf_i7o-1" target="ust5xwGy40k41M_bxDdZ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GkzKCZ8Z4gqi3Drf_i7o-1" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;基于多尺度计算的高温高熵合金设计及分析&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="390" y="180" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ust5xwGy40k41M_bxDdZ-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=16;" edge="1" parent="1" source="ust5xwGy40k41M_bxDdZ-1" target="ust5xwGy40k41M_bxDdZ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ust5xwGy40k41M_bxDdZ-5" value="十元高熵高温合金-&amp;gt;Ni-Al-Cr伪三元" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontSize=16;" vertex="1" connectable="0" parent="ust5xwGy40k41M_bxDdZ-4">
          <mxGeometry x="-0.15" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ust5xwGy40k41M_bxDdZ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ust5xwGy40k41M_bxDdZ-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="448" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ust5xwGy40k41M_bxDdZ-1" value="基于相似系数高熵合金降维方法" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="420" y="330" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ust5xwGy40k41M_bxDdZ-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ust5xwGy40k41M_bxDdZ-3" target="ust5xwGy40k41M_bxDdZ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ust5xwGy40k41M_bxDdZ-22" value="+WGAN_GP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ust5xwGy40k41M_bxDdZ-21">
          <mxGeometry x="-0.2941" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ust5xwGy40k41M_bxDdZ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ust5xwGy40k41M_bxDdZ-3" target="ust5xwGy40k41M_bxDdZ-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ust5xwGy40k41M_bxDdZ-27" value="约束" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ust5xwGy40k41M_bxDdZ-26">
          <mxGeometry x="-0.2" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ust5xwGy40k41M_bxDdZ-3" value="新型物理约束" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="485" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ust5xwGy40k41M_bxDdZ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="ust5xwGy40k41M_bxDdZ-9" target="ust5xwGy40k41M_bxDdZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ust5xwGy40k41M_bxDdZ-9" value="元素相似性" style="whiteSpace=wrap;html=1;rounded=1;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="240" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ust5xwGy40k41M_bxDdZ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="ust5xwGy40k41M_bxDdZ-11" target="ust5xwGy40k41M_bxDdZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ust5xwGy40k41M_bxDdZ-11" value="CSRO遗传" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="760" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ust5xwGy40k41M_bxDdZ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=16;" edge="1" parent="1" source="ust5xwGy40k41M_bxDdZ-15" target="GkzKCZ8Z4gqi3Drf_i7o-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ust5xwGy40k41M_bxDdZ-15" value="巨大成分空间" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="390" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ust5xwGy40k41M_bxDdZ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=16;" edge="1" parent="1" source="ust5xwGy40k41M_bxDdZ-16" target="GkzKCZ8Z4gqi3Drf_i7o-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ust5xwGy40k41M_bxDdZ-16" value="复杂相互作用" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="585" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ust5xwGy40k41M_bxDdZ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ust5xwGy40k41M_bxDdZ-20" target="ust5xwGy40k41M_bxDdZ-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ust5xwGy40k41M_bxDdZ-20" value="高性能初始种群" style="whiteSpace=wrap;html=1;fontSize=16;rounded=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ust5xwGy40k41M_bxDdZ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ust5xwGy40k41M_bxDdZ-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ust5xwGy40k41M_bxDdZ-24" value="NSGA-2遗传算法" style="whiteSpace=wrap;html=1;fontSize=16;rounded=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="560" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ust5xwGy40k41M_bxDdZ-30" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="705" y="550" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
