<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ust5xwGy40k41M_bxDdZ-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GkzKCZ8Z4gqi3Drf_i7o-1" target="ust5xwGy40k41M_bxDdZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ust5xwGy40k41M_bxDdZ-6" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ust5xwGy40k41M_bxDdZ-2">
          <mxGeometry x="-0.02" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ust5xwGy40k41M_bxDdZ-7" value="元素相似性" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ust5xwGy40k41M_bxDdZ-2">
          <mxGeometry x="-0.04" y="7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GkzKCZ8Z4gqi3Drf_i7o-1" value="&lt;b&gt;基于多尺度计算的高温高熵合金设计及分析&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="40" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ust5xwGy40k41M_bxDdZ-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ust5xwGy40k41M_bxDdZ-1" target="ust5xwGy40k41M_bxDdZ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ust5xwGy40k41M_bxDdZ-5" value="十元高熵高温合金-&amp;gt;Ni-Al-Cr伪三元" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ust5xwGy40k41M_bxDdZ-4">
          <mxGeometry x="-0.15" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ust5xwGy40k41M_bxDdZ-1" value="基于相似系数高熵合金降维方法" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="447.5" y="180" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ust5xwGy40k41M_bxDdZ-3" value="新型物理约束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
